<!DOCTYPE type>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Cars Landing</title>
    </head>
    <body>
        <!--Header-->
        <header>
           <nav>
            <img src="images/logo3.jpeg"class="logo" alt="">
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Features</a>
                <a href="#">Variations</a>
                <a href="#">Specials</a>
                <a href="#">Contact</a>
            </div>
            <div class="social">
                <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
                <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
                <a href=""><i class="fa fa-instagram fa-fw"></i></a>
            </div>
           </nav>
        </header>
        <div class="hero">
            <div class="text">
                <h4>Powerfull,Fun and</h4>
                <h1>Fierce to<br> <span>Drive</span></h1>
                <p>Real poise,Real Power, Real Performance.</p>
                <a href="#" class="btn">book a test ride</a>
            </div>
        </div>
       <!--<script>
            let heroBg=document.querySelector('.hero');
            setInterval(()=>{
                    heroBg.style.backgroundImage="url(images/bl.jpeg)"
                    setTimeout(()=>{
                        heroBg.style.backgroundImage="url(images/bl.jpeg)"
                    },1000)
            },2200)
        </script>-->
    </body>
</html>